{
  "filename": "CS1.6_NextClient.zip",
  "mime": "application/zip",
  "parts": [
    {
      "path": "CS1.6_NextClient.part000",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part001",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part002",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part003",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part004",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part005",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part006",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part007",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part008",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part009",
      "size": 26214400
    },
    {
      "path": "CS1.6_NextClient.part010",
      "size": 11617686
    }
  ]
}